# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bfb413837770fa47f56fd294381a4b91
APP_DEBUG=false
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:food_calories@db-food-calories:3306/food_calories_db?serverVersion=5.7
###< doctrine/doctrine-bundle ###

XDEBUG_DEFAULT_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
REMOTE_PORT=9000
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_LOCAL_HOST_IP=0.0.0.0
XDEBUG_CLI_COLOR=0
PHP_IDE_CONFIG=serverName=DockerStorm

APP_WEB_PORT_HTTP=80
APP_WEB_PORT_HTTPS=443
APP_DB_PORT=3306
DATABASE_NAME=app_db
DATABASE_ROOT_PASSWORD=app_pass

CONTAINER_APP_NAME=app
CONTAINER_DATABASE_NAME=db-app
